/* Generelt start */

/*
html {
  --color1: #b18960;
  --color2: #6b5137;
  --color3: #000000;
  --color4: #a6a6a6;
  --color5: #d6c6ac;
  --color6: #737373;
  --color7: #ffffff;

  --space-xxs: 0.25rem;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-xxl: 6rem;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  margin: 0rem;
}

body {
  margin: 0rem;
  background-color: #ffffff;
  overflow-wrap: break-word;
  hyphens: auto;

  line-height: 1.5;
}*/

main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

/*
h1 {
  font-family: "Roboto Mono", monospace;
  font-size: 3rem;
  text-align: center;
  color: var(--color3);
}

h2 {
  font-family: "Roboto Mono", monospace;
  font-size: 2.8rem;
  text-align: center;
  color: var(--color3);
}

h3 {
  font-family: "Roboto Mono", monospace;
  font-size: 2.4rem;
  color: var(--color3);
}

h4 {
  font-family: "Roboto Mono", monospace;
  font-size: 2rem;
  font-weight: lighter;
  color: var(--color3);
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  font-size: 1rem;
  color: var(--color3);
}

a {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
  cursor: pointer;
  color: var(--color3);
}

a:hover {
  color: var(--color7);
}

button {
  border: none;
  color: var(--color7);
  background: var(--color3);
  padding: 0.2rem 0.2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.2rem;
}

button:hover {
  background: var(--color4);
  color: var(--color3);
}*/

button p {
  color: var(--color7);
}

video {
  width: 100%;
  /*margin: 0.5rem 0 0.5rem 0;*/
}

figure {
  margin: 0.5rem 0rem 0rem 0rem;
}

.arrow_top a {
  font-size: 5rem;
}
/* Generelt end */

/* Menu start */
/*
header {
  position: sticky;
  z-index: 100;
  top: 0;

  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  background: var(--color2);
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 50px;
  height: 50px;
  display: block;
}

header nav {
  display: contents;
}

header a {
  display: inline-block;
  width: 100%;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  margin: 0.2rem;
}

nav #menu {
  gap: 1rem;
  margin: 0;
  padding: 0.5rem;
  transform: none;
  list-style: none;

  border-top: 1px solid #000;

  margin-top: 0.5rem;
  flex-basis: 100%;
}

.hidden {
  display: none;
}

@media (min-width: 700px) {
  nav {
    display: flex;
  }

  nav #menu {
    flex-basis: 0;
  }

  header ul {
    display: flex;
  }

  #menuknap {
    display: none;
  }

  .hidden {
    display: flex;
  }
}
*/
/* Menu end */

/* Footer start */
/*
footer {
  background: var(--color2);
  gap: 1rem;
  align-items: center;
  text-align: center;
  color: var(--color3);
  padding: 0.5rem 0rem 0.5rem 0rem;
}

footer img {
  width: 18vw;
  padding: 0.5rem;
  align-content: center;
}

footer .col_left div {
  display: flex;
  justify-content: center;
}

footer .col_right {
  display: flex;
  justify-content: center;
}
*/
/* Footer end */

/* Layout start */

#section_one {
  grid-column: 1/4;
  margin: 0;
  padding: 0;
}

main > section {
  grid-column: 2/3;
}

section {
  padding: 0.5rem;
  margin: 0.5rem;
}

/* Layout end */

/* Mobil start */

#section_one .section_wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#section_one video {
  opacity: 50%;
  z-index: -1;

  grid-column: 1/7;
  grid-row: 1/6;
}

#section_one h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/7;
  grid-row: 1/1;
}

#section_one .shopknap {
  grid-column: 5/6;
  grid-row: 4/5;
  display: flex;
  align-items: center;
  justify-content: center;
}

#section_one .videoknap {
  grid-column: 3/5;
  grid-row: 5/5;
  display: flex;
  align-items: end;
  justify-content: center;
}

#section_one p {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/7;
  grid-row: 5/6;
  text-align: center;
}

#section_one button {
  background: none;
}

#section_one button a {
  text-shadow: 0.125rem 0.125rem 0.125rem var(--color3);
  color: var(--color3);
}

#section_one button p {
  color: var(--color3);
}

#section_one button p:hover {
  color: var(--color7);
}

a:hover {
  color: var(--color4);
}

/*#section_one figure {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/7;
  grid-row: 5/6;
}*/

#section_three .section_wrapper .col {
  display: flex;
}

#section_three figure {
  margin: 0.2rem 0.2rem 0.2rem 0.2rem;
}

#section_four .col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#section_four figure {
  margin: 0.2rem 0.2rem 0.2rem 0.2rem;
}

/* Mobil end */

/* aside start */

aside label,
aside input,
aside textarea,
aside select,
aside button {
  display: block;
}

/* aside end */

/* Desktop start */
/*@media (min-width: 780px) {
  /* Footer start */
/*
  footer {
    gap: 1rem;
    align-items: center;
    text-align: center;
  }
  */
/*footer a:hover {
    color: #000;
  }*/
/*
  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  footer .col_left {
    grid-column: 2/3;
  }

  footer .col_middle {
    grid-column: 3/4;
  }

  footer .col_right {
    grid-column: 4/5;
  }

  footer p {
    grid-column: 1/6;
  }

  footer img {
    width: 8vw;
  }
  */
/* Footer end */
/*
  #section_four .section_wrapper .col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}*/

/* Video media start */
@media (min-aspect-ratio: 16/9) {
  #section_one video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #section_one video {
    /* width: auto; */
    height: 100%;
  }
}
@media (max-width: 767px) {
  #section_one {
    background: url("http://designbymagnus.dk/kea/05_indhold/redsign/indhold/wide_img.jpeg");
    background-size: cover;
  }

  #section_one video {
    display: none;
  }
}

@media (min-width: 917px) {
  #section_one button p {
    font-size: 1.3rem;
  }
}

/* Video media end */

@media (min-width: 950px) {
  #section_two .section_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #section_three .section_wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Desktop end */
