main {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}
main > section {
    display: grid;
    grid-column: 2/3;
    }
button{
    background-color: black;
     border: none;
     color: white;
     text-align: center;
     padding: 2vw;
   }

   button a {
    background-color: lightgrey;
    border: none;
    color: white;
    padding: 1vw 2vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
  }

   h2 {
       text-align: center;
       margin: 3vw;
   }

   .sr-only {
    display: block;
}
.add_on {
    display: block;
}

     iframe {
         background-size: cover;
     }

   @media (max-width: 500px) {
    #first_section .section_wrapper {
        text-align: center;
    }
    #first_section p {
        margin: 3vw;
    }
     
    iframe {
        width: 95vw; 
        margin: 2vw;
    }
    #second_section .section_wrapper {
        display: grid;
        grid-template-rows: 2;
        grid-template-columns: 1;
    }
    #second_section .col_right {
        grid-row: 1;
        text-align: center;
    }
    #second_section .col_left {
        grid-row: 2;
    }
       
}
   @media (min-width: 500px) {
    
    #first_section .section_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #first_section .col_left {
        margin: 3vw;
    }
    #first_section .col_right {
        margin: 3vw;
    }
    #second_section .section_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #second_section .col_left {
        margin: 3vw;
    }
    iframe {
        max-width: 55vw;
    }
   }





