html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  margin: 0rem;
}

body {
  margin: 0rem;
  background-color: #ffffff;
  overflow-wrap: break-word;
  hyphens: auto;
  margin-left: 10vw;
  margin-right: 10vw;
}

img {
  width: 100%;
  height: auto;
}

a {
  display: grid;
  place-items: center;
  text-decoration: none;
  color: black;
}

section {
  margin-bottom: 5vw;
}

#first_section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#first_section img {
  opacity: 35%;
}

#first_section h1 {
  grid-column: 1/7;
  grid-row: 1;
  display: grid;
  place-content: center;
}

.image_1 {
  padding: 1vw;
  height: 21vw;
}

.image_2 {
  padding: 1vw;
  height: 21vw;
}

.image_3 {
  padding: 1vw;
  width: 19.4vw;
}

.image_4 {
  height: 17.5vw;

  margin-left: 0;
  width: 54.8vw;
}

.section1 {
  grid-column: 1/5;
  grid-row: 2;
  padding: 1vw;
  height: 21vw;
  display: grid;
  place-items: center;
}

.section2 {
  grid-column: 5/7;
  padding: 1vw;
  height: 21vw;
  grid-row: 2;
  display: grid;
  place-items: center;
}

.section3 {
  grid-row: 3;
  display: grid;
}

.section4 {
  grid-column: 2/7;
  grid-row: 3;
  padding: 1vw;
  display: grid;
  place-items: center;
}

.section1 a > * {
  grid-area: 1/1;
}

.section2 a > * {
  grid-area: 1/1;
}

.section3 a > * {
  grid-area: 1/1;
}

.section4 a > * {
  grid-area: 1/1;
}

section h2 {
  display: grid;
  place-content: center;
  margin-bottom: 3vw;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 4vw;
}

button {
  background-color: black;
  border: none;
  color: white;
  padding: 1vw 2vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 9vw;
  margin-top: 5vw;
  margin-bottom: 5vw;
}
